# stellarstay-hotels-system

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.docker.yml  prometheus.local.yml  prometheus.yml
docs/: RFC-001-Architecture.md
src/main/java/com/stellarstay/hotelsystem/: StellarstayHotelsSystemApplication.java
src/main/java/com/stellarstay/hotelsystem/adapters/: .gitkeep
src/main/java/com/stellarstay/hotelsystem/adapters/in/: ReservationServiceImpl.java  ReservationTransactionalHelper.java  ReservationUseCaseImpl.java  RoomAvailabilityServiceImpl.java  RoomAvailabilityUseCaseImpl.java
src/main/java/com/stellarstay/hotelsystem/api/: .gitkeep  AvailableRoomsController.java  ReservationController.java  RoomController.java
src/main/java/com/stellarstay/hotelsystem/api/dto/: AvailableRoomsRequest.java  CreateReservationRequest.java  ReservationCreatedEvent.java  ReservationMapper.java  ReservationResponse.java  RoomAvailabilityRequest.java  RoomResponse.java
src/main/java/com/stellarstay/hotelsystem/api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaPublishException.java  RoomNotAvailableException.java
src/main/java/com/stellarstay/hotelsystem/api/validation/: AvailableRoomsRequestValidator.java  ReservationDates.java  ReservationDatesValidator.java
src/main/java/com/stellarstay/hotelsystem/config/: AsyncConfig.java  CorrelationIdFilter.java  DomainConfig.java  KafkaConfig.java  MdcTaskDecorator.java  Resilience4jConfig.java
src/main/java/com/stellarstay/hotelsystem/domain/: PriceCalculator.java  PriceCalculatorService.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/stellarstay/hotelsystem/ports/: .gitkeep  ReservationPort.java  RoomAvailabilityPort.java
src/main/java/com/stellarstay/hotelsystem/ports/in/: ReservationPort.java  ReservationUseCase.java  RoomAvailabilityPort.java  RoomAvailabilityUseCase.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/stellarstay/hotelsystem/: StellarstayHotelsSystemApplicationTests.java
src/test/java/com/stellarstay/hotelsystem/adapters/in/: ReservationTransactionalHelperTest.java  ReservationUseCaseImplTest.java
src/test/java/com/stellarstay/hotelsystem/api/: ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/stellarstay/hotelsystem/api/dto/: ReservationCreatedEventTest.java  ReservationMapperTest.java  RoomResponseTest.java
src/test/java/com/stellarstay/hotelsystem/api/exception/: BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  KafkaPublishExceptionTest.java  RoomNotAvailableExceptionTest.java
src/test/java/com/stellarstay/hotelsystem/api/validation/: AvailableRoomsRequestValidatorTest.java  ReservationDatesValidatorTest.java
src/test/java/com/stellarstay/hotelsystem/domain/: PriceCalculatorTest.java  ReservationTest.java  RoomTest.java  RoomTypeTest.java
src/test/resources/: application-test.yml  clear-test-data.sql  test-data.sql  test-schema.sql
